{
    "name": "WebGB",
    "short_name": "WebGB",
    "description": "Game Boy, Game Boy Color and Game Boy Advance emulator.",
    "start_url": "./",
    "scope": "./",
    "display": "fullscreen",
    "background_color": "#20232a",
    "theme_color": "#20232a",
    "icons": [
        { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
        { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
    ]
}
